VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="670531c700390b6396c1"
VITE_APPWRITE_DATABASE_ID="6706221700245e7ee9de"
VITE_APPWRITE_COLLECTION_ID="67062253001dcb2b9bad"
VITE_APPWRITE_BUCKET_ID="670625920025bfcd9bbe"